# KotlinBasicsApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/navigationarchitecturewithkotlin/: ExampleInstrumentedTest.java  TestMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationarchitecturewithkotlin/: NavigationArchApplication.kt
app/src/main/java/com/example/navigationarchitecturewithkotlin/model/: DataModel.kt  MovieData.kt
app/src/main/java/com/example/navigationarchitecturewithkotlin/repository/: AppExecutors.kt  NavRepository.kt  PreferenceManager.kt
app/src/main/java/com/example/navigationarchitecturewithkotlin/repository/database/: AppDatabase.kt
app/src/main/java/com/example/navigationarchitecturewithkotlin/repository/database/dao/: MovieDao.kt
app/src/main/java/com/example/navigationarchitecturewithkotlin/repository/network/: ApiClient.kt  ApiInterface.kt  NetworkState.kt
app/src/main/java/com/example/navigationarchitecturewithkotlin/utils/: ConnectionDetector.kt  Constants.kt
app/src/main/java/com/example/navigationarchitecturewithkotlin/viewModel/: BaseViewModel.kt  MovieDetailsViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/example/navigationarchitecturewithkotlin/views/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/navigationarchitecturewithkotlin/views/adapter/: LoadSampleDataAdapter.kt
app/src/main/java/com/example/navigationarchitecturewithkotlin/views/fragments/: DataFragment.kt  MovieDetailsFragment.kt  MoviesFragment.kt  SeriesFragment.kt  SortByFragment.kt  SplashFragment.kt
app/src/main/java/com/example/navigationarchitecturewithkotlin/views/interfaces/: MovieListAdapterListener.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_data.xml  fragment_movie_details.xml  fragment_popular_movies.xml  fragment_series.xml  fragment_sort_by.xml  fragment_splash.xml  sample_row.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/navigationarchitecturewithkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
